{
  "name": "introduction",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^1.7.7",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "proxy-from-env": "^1.1.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
